{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "margin-bottom": -10,
  "margin-right": 4,
  "margin-left": 4,
  "spacing": 0,

  "modules-left": ["hyprland/workspaces", "sway/workspaces"],

  "modules-center": ["clock"],

  "modules-right": [
    "privacy",
    "custom/now-playing",
    "bluetooth",
    "network",
    "pulseaudio",
    "backlight",
    "battery",
    "cpu",
  ],

  "hyprland/workspaces": {
    "format": "{icon} {windows}",
    "format-icons": {
      "default": "´äæ",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "¾▒ô╗",
      //"active": "´åÆ"
    },
    "window-rewrite": {
      "class<waterfox>": "¾░ûş",
      "class<brave-browser-beta>": "¾░ûş",
      "class<kitty>": "¯Şò",
      "class<code>": "¯úÜ",
      "class<Spotify>": "´å╝",
      "class<obsidian>": "´üÇ",
      "class<org.kde.dolphin>": "´äò",
      "class<org.gnome.Evince>": "¾░êĞ",
      "class<com.obsproject.Studio>": "´Ç¢",
      "class<mpv>": "´ö¼",
      "class<waypaper>": "¾░©ë",
      "class<org.prometheus.terminal>": "¯Şò",
      "class<steam>": "´åÂ",
      "class<opennow-stable>": "¾░û║",
      "class<org.prismlauncher.PrismLauncher>": "¾░ı│",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
  },

  "cpu": {
    "interval": 5,
    "format": "´ïø",
    "on-click": "",
  },
  "custom/now-playing": {
    "exec": "",
    "interval": 2,
    "format": "{text}",
    "return-type": "json",
    "tooltip": "{tooltip}",
  },

  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
  },

  "privacy": {
    "icon-spacing": 8,
    "icon-size": 14,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
    ],
  },

  "bluetooth": {
    "format": "¾░é▓",
    "format-on": "{icon}",
    "format-off": "{icon}",
    "format-connected": "{icon}",
    "format-icons": {
      "on": "¾░é»",
      "off": "¾░é▓",
      "connected": "¾░é▒",
    },
    "on-click": "prometheus-launch-bluetooth",
    "tooltip-format": "Devices connected: {num_connections}",
  },
  "network": {
    "format-icons": ["¾░ñ»", "¾░ñş", "¾░ñó", "¾░ñÑ", "¾░ñ¿"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "¾░Çé",
    "format-disconnected": "¾░ñ«",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "Connected",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "prometheus-launch-wifi",
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "prometheus-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "¯╗¿",
    "format-icons": {
      "headphone": "´ÇÑ",
      "headset": "´ÇÑ",
      "default": ["´ÇĞ", "´Çğ", "´Ç¿"],
    },
  },
  "backlight": {
    "format": "{icon}",
    "tooltip-format": "{percent} %",
    "format-icons": ["¯Äı", "¾░â£", "¾░âø", "¾░âŞ", "¾░âØ", "¾░âş", "¾░âá"],
  },

  "battery": {
    "interval": 2,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "´çĞ {capacity}%",
    "format-plugged": "´çĞ {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
  },
}
